
Report Summary

┌──────────────────────────────────────────────────────────────────────────────────┬────────────┬─────────────────┐
│                                      Target                                      │    Type    │ Vulnerabilities │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ ghcr.io/zablotnydawid-tdk/afims-r@sha256:9b47678088b9bc4f602b1c70f8f3c3bbd93175- │   debian   │       22        │
│ 7e500c28cd82d5154d0ddafaca (debian 13.6)                                         │            │                 │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/afims_r.egg-info/PKG-INFO                                                    │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ usr/local/lib/python3.11/site-packages/afims_r-0.4.0.dist-info/METADATA          │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ usr/local/lib/python3.11/site-packages/annotated_doc-0.0.4.dist-info/METADATA    │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ usr/local/lib/python3.11/site-packages/annotated_types-0.7.0.dist-info/METADATA  │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ usr/local/lib/python3.11/site-packages/anyio-4.14.2.dist-info/METADATA           │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ usr/local/lib/python3.11/site-packages/click-8.4.2.dist-info/METADATA            │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ usr/local/lib/python3.11/site-packages/fastapi-0.139.0.dist-info/METADATA        │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ usr/local/lib/python3.11/site-packages/h11-0.16.0.dist-info/METADATA             │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ usr/local/lib/python3.11/site-packages/idna-3.18.dist-info/METADATA              │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ usr/local/lib/python3.11/site-packages/packaging-26.2.dist-info/METADATA         │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ usr/local/lib/python3.11/site-packages/pip-24.0.dist-info/METADATA               │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ usr/local/lib/python3.11/site-packages/pydantic-2.13.4.dist-info/METADATA        │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ usr/local/lib/python3.11/site-packages/pydantic_core-2.46.4.dist-info/METADATA   │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ usr/local/lib/python3.11/site-packages/pyyaml-6.0.3.dist-info/METADATA           │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ usr/local/lib/python3.11/site-packages/setuptools-79.0.1.dist-info/METADATA      │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ usr/local/lib/python3.11/site-packages/setuptools/_vendor/autocommand-2.2.2.dis- │ python-pkg │        0        │
│ t-info/METADATA                                                                  │            │                 │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ usr/local/lib/python3.11/site-packages/setuptools/_vendor/backports.tarfile-1.2- │ python-pkg │        0        │
│ .0.dist-info/METADATA                                                            │            │                 │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ usr/local/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata-8.- │ python-pkg │        0        │
│ 0.0.dist-info/METADATA                                                           │            │                 │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ usr/local/lib/python3.11/site-packages/setuptools/_vendor/inflect-7.3.1.dist-in- │ python-pkg │        0        │
│ fo/METADATA                                                                      │            │                 │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ usr/local/lib/python3.11/site-packages/setuptools/_vendor/jaraco.collections-5.- │ python-pkg │        0        │
│ 1.0.dist-info/METADATA                                                           │            │                 │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ usr/local/lib/python3.11/site-packages/setuptools/_vendor/jaraco.context-5.3.0.- │ python-pkg │        1        │
│ dist-info/METADATA                                                               │            │                 │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ usr/local/lib/python3.11/site-packages/setuptools/_vendor/jaraco.functools-4.0.- │ python-pkg │        0        │
│ 1.dist-info/METADATA                                                             │            │                 │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ usr/local/lib/python3.11/site-packages/setuptools/_vendor/jaraco.text-3.12.1.di- │ python-pkg │        0        │
│ st-info/METADATA                                                                 │            │                 │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ usr/local/lib/python3.11/site-packages/setuptools/_vendor/more_itertools-10.3.0- │ python-pkg │        0        │
│ .dist-info/METADATA                                                              │            │                 │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ usr/local/lib/python3.11/site-packages/setuptools/_vendor/packaging-24.2.dist-i- │ python-pkg │        0        │
│ nfo/METADATA                                                                     │            │                 │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ usr/local/lib/python3.11/site-packages/setuptools/_vendor/platformdirs-4.2.2.di- │ python-pkg │        0        │
│ st-info/METADATA                                                                 │            │                 │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ usr/local/lib/python3.11/site-packages/setuptools/_vendor/tomli-2.0.1.dist-info- │ python-pkg │        0        │
│ /METADATA                                                                        │            │                 │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ usr/local/lib/python3.11/site-packages/setuptools/_vendor/typeguard-4.3.0.dist-- │ python-pkg │        0        │
│ info/METADATA                                                                    │            │                 │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ usr/local/lib/python3.11/site-packages/setuptools/_vendor/typing_extensions-4.1- │ python-pkg │        0        │
│ 2.2.dist-info/METADATA                                                           │            │                 │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ usr/local/lib/python3.11/site-packages/setuptools/_vendor/wheel-0.45.1.dist-inf- │ python-pkg │        1        │
│ o/METADATA                                                                       │            │                 │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ usr/local/lib/python3.11/site-packages/setuptools/_vendor/zipp-3.19.2.dist-info- │ python-pkg │        0        │
│ /METADATA                                                                        │            │                 │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ usr/local/lib/python3.11/site-packages/starlette-1.3.1.dist-info/METADATA        │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ usr/local/lib/python3.11/site-packages/typing_extensions-4.16.0.dist-info/METAD- │ python-pkg │        0        │
│ ATA                                                                              │            │                 │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ usr/local/lib/python3.11/site-packages/typing_inspection-0.4.2.dist-info/METADA- │ python-pkg │        0        │
│ TA                                                                               │            │                 │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ usr/local/lib/python3.11/site-packages/uvicorn-0.51.0.dist-info/METADATA         │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ usr/local/lib/python3.11/site-packages/wheel-0.46.3.dist-info/METADATA           │ python-pkg │        0        │
└──────────────────────────────────────────────────────────────────────────────────┴────────────┴─────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


ghcr.io/zablotnydawid-tdk/afims-r@sha256:9b47678088b9bc4f602b1c70f8f3c3bbd931757e500c28cd82d5154d0ddafaca (debian 13.6)
=======================================================================================================================
Total: 22 (HIGH: 19, CRITICAL: 3)

┌───────────────┬────────────────┬──────────┬──────────────┬─────────────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│    Library    │ Vulnerability  │ Severity │    Status    │    Installed Version    │ Fixed Version │                            Title                             │
├───────────────┼────────────────┼──────────┼──────────────┼─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ bsdutils      │ CVE-2026-53615 │ HIGH     │ affected     │ 1:2.41-5                │               │ [Integer Overflow or Wraparound in                           │
│               │                │          │              │                         │               │ libblkid/src/partitions/dos.c]                               │
│               │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2026-53615                   │
├───────────────┼────────────────┤          │              ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ gzip          │ CVE-2026-41992 │          │              │ 1.13-1                  │               │ GNU gzip contains a global buffer overflow vulnerability in  │
│               │                │          │              │                         │               │ the LZH de...                                                │
│               │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2026-41992                   │
├───────────────┼────────────────┤          │              ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libacl1       │ CVE-2026-54369 │          │              │ 2.3.2-2+b1              │               │ acl: Symlink traversal privilege escalation via libacl       │
│               │                │          │              │                         │               │ functions                                                    │
│               │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2026-54369                   │
├───────────────┼────────────────┤          │              ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libblkid1     │ CVE-2026-53615 │          │              │ 2.41-5                  │               │ [Integer Overflow or Wraparound in                           │
│               │                │          │              │                         │               │ libblkid/src/partitions/dos.c]                               │
│               │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2026-53615                   │
├───────────────┤                │          │              │                         ├───────────────┤                                                              │
│ liblastlog2-2 │                │          │              │                         │               │                                                              │
│               │                │          │              │                         │               │                                                              │
│               │                │          │              │                         │               │                                                              │
├───────────────┤                │          │              │                         ├───────────────┤                                                              │
│ libmount1     │                │          │              │                         │               │                                                              │
│               │                │          │              │                         │               │                                                              │
│               │                │          │              │                         │               │                                                              │
├───────────────┼────────────────┤          │              ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libncursesw6  │ CVE-2025-69720 │          │              │ 6.5+20250216-2          │               │ ncurses: ncurses: Buffer overflow vulnerability may lead to  │
│               │                │          │              │                         │               │ arbitrary code execution.                                    │
│               │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2025-69720                   │
├───────────────┼────────────────┤          │              ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libsmartcols1 │ CVE-2026-53615 │          │              │ 2.41-5                  │               │ [Integer Overflow or Wraparound in                           │
│               │                │          │              │                         │               │ libblkid/src/partitions/dos.c]                               │
│               │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2026-53615                   │
├───────────────┼────────────────┤          │              ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libtinfo6     │ CVE-2025-69720 │          │              │ 6.5+20250216-2          │               │ ncurses: ncurses: Buffer overflow vulnerability may lead to  │
│               │                │          │              │                         │               │ arbitrary code execution.                                    │
│               │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2025-69720                   │
├───────────────┼────────────────┤          │              ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libuuid1      │ CVE-2026-53615 │          │              │ 2.41-5                  │               │ [Integer Overflow or Wraparound in                           │
│               │                │          │              │                         │               │ libblkid/src/partitions/dos.c]                               │
│               │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2026-53615                   │
├───────────────┤                │          │              ├─────────────────────────┼───────────────┤                                                              │
│ login         │                │          │              │ 1:4.16.0-2+really2.41-5 │               │                                                              │
│               │                │          │              │                         │               │                                                              │
│               │                │          │              │                         │               │                                                              │
├───────────────┤                │          │              ├─────────────────────────┼───────────────┤                                                              │
│ mount         │                │          │              │ 2.41-5                  │               │                                                              │
│               │                │          │              │                         │               │                                                              │
│               │                │          │              │                         │               │                                                              │
├───────────────┼────────────────┤          │              ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ ncurses-base  │ CVE-2025-69720 │          │              │ 6.5+20250216-2          │               │ ncurses: ncurses: Buffer overflow vulnerability may lead to  │
│               │                │          │              │                         │               │ arbitrary code execution.                                    │
│               │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2025-69720                   │
├───────────────┤                │          │              │                         ├───────────────┤                                                              │
│ ncurses-bin   │                │          │              │                         │               │                                                              │
│               │                │          │              │                         │               │                                                              │
│               │                │          │              │                         │               │                                                              │
├───────────────┼────────────────┼──────────┤              ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ perl-base     │ CVE-2026-13221 │ CRITICAL │              │ 5.40.1-6                │               │ Perl versions through 5.43.9 produce silently incorrect      │
│               │                │          │              │                         │               │ regular expres ...                                           │
│               │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2026-13221                   │
│               ├────────────────┤          ├──────────────┤                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│               │ CVE-2026-42496 │          │ fix_deferred │                         │               │ perl-archive-tar: perl-archive-tar: Path traversal via       │
│               │                │          │              │                         │               │ crafted symlinks allows arbitrary file access                │
│               │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2026-42496                   │
│               ├────────────────┤          ├──────────────┤                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│               │ CVE-2026-8376  │          │ affected     │                         │               │ perl: Perl: Heap buffer overflow when compiling regular      │
│               │                │          │              │                         │               │ expressions on 32-bit builds...                              │
│               │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2026-8376                    │
│               ├────────────────┼──────────┼──────────────┤                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│               │ CVE-2026-42497 │ HIGH     │ fix_deferred │                         │               │ perl-Archive-Tar: perl-Archive-Tar: Arbitrary file           │
│               │                │          │              │                         │               │ modification via crafted hardlinks during archive extraction │
│               │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2026-42497                   │
│               ├────────────────┤          ├──────────────┤                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│               │ CVE-2026-48962 │          │ affected     │                         │               │ perl-IO-Compress: perl-IO-Compress: Arbitrary code execution │
│               │                │          │              │                         │               │ via attacker-controlled output glob                          │
│               │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2026-48962                   │
│               ├────────────────┤          │              │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│               │ CVE-2026-57432 │          │              │                         │               │ Perl versions through 5.43.10 have an integer overflow in    │
│               │                │          │              │                         │               │ S_measure_st ...                                             │
│               │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2026-57432                   │
│               ├────────────────┤          ├──────────────┤                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│               │ CVE-2026-9538  │          │ fix_deferred │                         │               │ perl-Archive-Tar: perl-Archive-Tar: Denial of Service via    │
│               │                │          │              │                         │               │ crafted tar header with large entry...                       │
│               │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2026-9538                    │
├───────────────┼────────────────┤          ├──────────────┼─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ util-linux    │ CVE-2026-53615 │          │ affected     │ 2.41-5                  │               │ [Integer Overflow or Wraparound in                           │
│               │                │          │              │                         │               │ libblkid/src/partitions/dos.c]                               │
│               │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2026-53615                   │
└───────────────┴────────────────┴──────────┴──────────────┴─────────────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘

Python (python-pkg)
===================
Total: 2 (HIGH: 2, CRITICAL: 0)

┌───────────────────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│          Library          │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                            Title                             │
├───────────────────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ jaraco.context (METADATA) │ CVE-2026-23949 │ HIGH     │ fixed  │ 5.3.0             │ 6.1.0         │ jaraco.context: jaraco.context: Path traversal via malicious │
│                           │                │          │        │                   │               │ tar archives                                                 │
│                           │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-23949                   │
├───────────────────────────┼────────────────┤          │        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ wheel (METADATA)          │ CVE-2026-24049 │          │        │ 0.45.1            │ 0.46.2        │ wheel: wheel: Privilege Escalation or Arbitrary Code         │
│                           │                │          │        │                   │               │ Execution via malicious wheel file...                        │
│                           │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-24049                   │
└───────────────────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘
